# HelloWorldJavaEE

./: README.md  buildAndRun.sh  pom.xml
src/main/java/academy/learnprogramming/entity/: Todo.java
src/main/java/academy/learnprogramming/rest/: TodoConfig.java  TodoRest.java
src/main/java/academy/learnprogramming/service/: TodoService.java
